# rpg_proto1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scott/: Driver.java
src/main/java/com/scott/controllers/: ArmorController.java  EnemyController.java  InventoryController.java  ItemController.java  NationController.java  PlayerController.java  UserController.java  WeaponController.java
src/main/java/com/scott/models/: Armor.java  Enemy.java  Gender.java  Inventory.java  Item.java  Nation.java  Player.java  User.java  Weapon.java
src/main/java/com/scott/repositories/: ArmorRepository.java  EnemyRepository.java  InventoryRepository.java  ItemRepository.java  NationRepository.java  PlayerRepository.java  UserRepository.java  WeaponRepository.java
src/main/resources/: application.properties
